<html>
	<head>
		<title>honey, i'm luctus</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				min-width: 500px;
			}
			
			#topbar {
				margin: 0 auto;
				padding: 20px;
				width: 100%;
				height: 150px;
				background-color: black;
			}
			
			.contentbar {
				margin: 0 auto;
				padding: 20px;
				width: 100%;
				height: 550px;
				background-color: #EEEEEE;
			}
			
			.contentbox1 {
				float: left;
				padding-left: 80px;
				padding-top: 10px;
				margin-right: 20px;
				height: 550px;
				font-family: helvetica;
				font-weight: bold;
				text-align: center;
			}
			
			.contentbox2 {
				padding-top: 100px;
				height: 550px;
				font-family: helvetica;
				font-weight: bold;
			}
			
			#web-logo {
				float: left;
				padding: 10px;
				height: 130px;
			}
			
			#title {
				float: left;
				font-family: helvetica;
				color: white;
				padding-top: 20px;
				font-weight: bold;
			}
			
			.small {
				font-size: 60%;
			}
			
			.small2 {
				font-size: 80%;
			}
			
			.small3 {
				font-size: 70%;
			}
			
			.heading {
				font-size: 125%;
			}
			
			#footer {
				width: 100%;
				height: 50px;
				background-color: black;
				padding: 20px;
			}
			
			#footer-text {
				font-family: helvetica;
				color: white;
				font-weight: bold;
				float: left;
			}
			
			.clear {
				clear: both;
			}
		</style>
	</head>
	
	<body>
		<div id="topbar">
			<div id="web-logo">
				<img src="logo.png" height=130px>
			</div>
			<div id="title">
				<p>honey, i'm luctus</p>
				<p class="small">a photography website</p>
			</div>
		</div>
		
		<div class="contentbar">
			<div class="contentbox1">
				<p class="heading">Welcome to my this website!</p>
				<img src="logo.png" height=320px>
			</div>
			<div id="clear"></div>
			<div class="contentbox2">
				<p class="small2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet semper laoreet. Proin faucibus quam at erat faucibus.</p>
				<p class="small2">Quisque fermentum sem a ex luctus pharetra. Morbi nisl ante, semper non est sit amet, malesuada sollicitudin ex.</p>
				<p class="small3">21 Apr 2018</p>
			</div>
		</div>
		
		<div class="clear"></div>

		<br>
		
		<div class="contentbar">
			<div class="contentbox1">
				<p class="heading">Say hi to a new adventure!</p>
				<img src="img/image1.jpg" height=360px>
			</div>
			<div class="contentbox2">
				<p class="small2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet semper laoreet. Proin faucibus quam at erat faucibus.</p>
				<p class="small2">Quisque fermentum sem a ex luctus pharetra. Morbi nisl ante, semper non est sit amet, malesuada sollicitudin ex.</p>
				<p class="small3">21 Apr 2018</p>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="footer">
			<div id="footer-text">
				<p class="small2">honey, i'm luctus - @safinaprtw</p>
			</div>
		</div>
	</body>
</html>